{
  "name": "@oh/desktop",
  "productName": "oh-my-open-ui",
  "description": "1:1 visual replica of Claude Desktop's UI as a reusable Electron + React scaffolding.",
  "author": {
    "name": "oh-my-open-ui authors",
    "email": "noreply@example.com"
  },
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "./dist/main/main.js",
  "scripts": {
    "dev": "tsx scripts/dev.mts",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "pnpm --filter @oh/playground build",
    "build": "pnpm build:main && pnpm build:renderer",
    "package": "pnpm build && electron-builder",
    "package:dir": "pnpm build && electron-builder --dir",
    "typecheck": "tsc --noEmit -p tsconfig.main.json"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@oh/playground": "workspace:*",
    "@types/node": "^22.10.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "tsx": "^4.19.2",
    "typescript": "5.6.3"
  }
}
