{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "lib": ["ES2023"],
    "types": ["node"],
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["src/**/*", "scripts/**/*"]
}
